{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MonifierContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=Monifier;Integrated Security=True;MultipleActiveResultSets=True",
    "MoneyflowContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=Moneyflow;Integrated Security=Tru7;MultipleActiveResultSets=True",
    "ReleaseContext": "Data Source=SQL6004.site4now.net;Initial Catalog=DB_A36855_monifier;User Id=DB_A36855_monifier_admin;Password=kjdrbqgfhjkm2"
  }
}
